<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8"
</head>
<body>
  <section id="Inicio">
  <img src="photo.jpg" alt="Imagem de Estudo" width="600px" height="400px" />
  <div class="content">
    <h1 class="title">Curso Introdução Desenvolvimento Web</h1>
    <h2 class="subtitle" id="result"></h2>
  </div>
  <input placeholder="Seu Nome" name="name" id="name" />
  <button class="primary" onclick="getValue()">Entrar</button>
  <button class="secondary" onclick="removeValue()">Sair</button>
  </section>
  <script src="index.js"></script>
 </body>
</html>